@url = http://localhost:8080/api/V1

# Buscar aluno por e-mail
GET {{url}}/aluno?rg=123456789 HTTP/1.1

# Adicionar
### 
POST {{url}}/aluno HTTP/1.1
Content-Type: application/json

{
  "nome": "Luiz",
  "bolsaFamilia": true,
  "auxilioBrasil": false,
  "imovel": "CEDIDO",
  "numerosDePessoasNaCasa": 4,
  "contribuintesDaRendaFamiliar": 2,
  "alunoContribuiParaRenda": true,
  "rendaFamiliarEmSalariosMinimos": 3,
  "transporte": "PEDESTRE",
  "vemAcompanhado": false,
  "turno": "MANHA",
  "dataPreenchimento": "2023-01-01T12:00:00",
  "cidade": "City",
  "estado": "State",
  "rg": "123456789",
  "responsaveis": [
      {
      "nome":"Teste 00",
      "cpf": "123.456.789-01",
      "telefone":"0000-0000",
      "email":"email@email.com",
      "filiacao":"PAI"
      }
    ],
  "faltas": 2,
  "status": true
}

###
POST {{url}}/aluno/adicionarFalta/123456789
Content-Type: application/json

{}

###
POST {{url}}/aluno/retirarFalta/123456789
Content-Type: application/json

{}